# Database
DATABASE_URL="postgresql://postgres.oqrfbliwobnyjvwqrrkm:yorentdb99!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth.js
NEXTAUTH_SECRET="yorent-super-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"